#测试es
es.net.http.auth.user=elastic
es.net.http.auth.pass=H84I4fw6fDgdenuNRgfe
es.nodes.wan.only=true
es.index.auto.create=true
es.batch.write.retry.count=10
es.batch.write.retry.wait=15
es.nodes=192.168.18.151:19200,192.168.18.149:19200
#测试hbase
hbase.zookeeper.quorum=192.168.18.148:2181,192.168.18.149:2181,192.168.18.150:2181
hbase.zookeeper.property.clientPort=2181
hbase.defaults.for.version.skip=true
#测试kafka
bootstrap.servers=192.168.18.151:9092,192.168.18.152:9092,192.168.18.150:9092



##测试MySQL
#mysql.driver=com.mysql.jdbc.Driver
#mysql.database=jcsp_qqt_article
##mysql.url=jdbc:mysql://192.168.18.148:3306/jcsp_qqt_article?useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql.url=jdbc:mysql://192.168.18.148:3306/
#mysql.user=admin
#mysql.password=zulVm90=ls$N|P~lM0E



##本地运行uat：es
#es.net.http.auth.user=elastic
#es.net.http.auth.pass=H84I4fw6fDgdenuNRgfe
#es.nodes.wan.only=true
#es.index.auto.create=true
#es.batch.write.retry.count=10
#es.batch.write.retry.wait=15
#es.nodes=101.36.110.65:19200,101.36.110.144:19200,101.36.110.117:19200
##本地运行uat: hbase
#hbase.zookeeper.quorum=101.36.110.126:2181,101.36.110.14:2181,101.36.109.94:2181
#hbase.zookeeper.property.clientPort=2181
#hbase.defaults.for.version.skip=true
##本地运行uatMySQL
#mysql.driver=com.mysql.jdbc.Driver
#mysql.database=article
#mysql.url=jdbc:mysql://103.72.145.113:3306/
#mysql.user=ChenYandong
#mysql.password=ChenYandong_123



##生产es
#es.net.http.auth.user=elastic
#es.net.http.auth.pass=mxtZPtg0VYz2dxa907Oj
#es.nodes.wan.only=true
#es.index.auto.create=true
#es.batch.write.retry.count=10
#es.batch.write.retry.wait=15
#es.nodes=10.50.124.155:19200,10.51.78.177:19200,10.50.160.121:19200
##生产hbase
#hbase.zookeeper.quorum=10.50.117.228:2181,10.50.213.85:2181,10.50.32.74:2181
#hbase.zookeeper.property.clientPort=2181
#hbase.defaults.for.version.skip=true

#生产MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.database=article
mysql.url=jdbc:mysql://10.8.69.253:3306/
mysql.user=ChenYandong
mysql.password=ChenYandong_123